### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
# pd.options.mode.chained_assignment = None  # default='warn

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
# Sample DataFrame of the purchase data based on each Purchase ID (where username/SN and Item Name can repeat)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# Get a numerical count of total players (no repeats)
totalplayers = purchase_data["SN"].nunique()
totalplayers_dict = [{"Total Players": totalplayers}]

# Put this number into a new DataFrame
tpdf = pd.DataFrame(totalplayers_dict)
tpdf

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Make the DataFrame of statistics
avg_price = round(purchase_data["Price"].mean(),2)
uniq_item_num = purchase_data["Item Name"].nunique()
purchase_num = purchase_data["Purchase ID"].nunique()
total_rev = round(purchase_data["Price"].sum(),2)
Purchase_analysis = pd.DataFrame([{"Number of Unique Items": uniq_item_num,
                                   "Average Price": avg_price,
                                   "Number of Purchases": purchase_num,
                                   "Total Revenue": total_rev}])

#Add formatting using the mapping format
Purchase_analysis["Average Price"] = Purchase_analysis["Average Price"].map("${:.2f}".format)
Purchase_analysis["Total Revenue"] = Purchase_analysis["Total Revenue"].map("${:,}".format)
Purchase_analysis

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $3.05                  780                     179     $2,379.77

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Drop duplicates on purchase_data file.  Keep the first entry of the username that appears in SN
purdata_uniq = purchase_data.drop_duplicates(subset='SN', keep='first', inplace=False)

# Change 'Purchase ID' column to 'Total Count' 
gender_df = purdata_uniq.rename(columns={'Purchase ID':'Total Count'})

# GroupBy based on gender and set it to count by default.
# Note that 'Percentage Column' will later show its own values
gender_df = gender_df.groupby(['Gender'])
gender_df = gender_df.count()

# Come up with stats for 'Percentage of Players' column
female_percent = round((gender_df.iloc[0, 1]) / totalplayers * 100, 2)
male_percent = round((gender_df.iloc[1, 1]) / totalplayers * 100, 2)
other_percent = round((gender_df.iloc[2, 1]) / totalplayers * 100, 2)

# Add this new column to gender_df and select for it and 'Total Count'
gender_df["Percentage of Players"] = [female_percent, male_percent, other_percent]
gender_df = gender_df[["Total Count", "Percentage of Players"]]
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:}%".format)

gender_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Calculate data columns for final groupby dataframe
tot_pur = purchase_data.groupby(['Gender']).sum()['Price'].rename('Total Purchase Value')
avg_pur = purchase_data.groupby(['Gender']).mean()['Price'].rename('Average Purchase Price')
pur_cnt = purchase_data.groupby(['Gender']).count()['Price'].rename('Purchase Count')

# Calculate the average total purchase per person using purdata_uniq from previous cell
pur_per = tot_pur / purdata_uniq['Gender'].value_counts()

# Make a new groupby dataframe with the columns just created
# Since created columns were alll groupby'ed the same column (Gender), gender2_df will be a groupby as well
gender2_df = pd.DataFrame({'Purchase Count': pur_cnt, 
                           'Average Purchase Price':avg_pur,
                           'Total Purchase Value':tot_pur,
                           'Average Total Purchase per Person':pur_per})

# Data munging to improve format
gender2_df['Average Purchase Price'] = gender2_df['Average Purchase Price'].map('${:,.2F}'.format)
gender2_df['Total Purchase Value'] = gender2_df['Total Purchase Value'].map('${:,.2F}'.format)
# backspace continues this line on a new line
gender2_df['Average Total Purchase per Person'] = \
gender2_df['Average Total Purchase per Person'].map('${:,.2F}'.format)

# Display the aggregated groupby dataframe
gender2_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Estbalish bins according to age
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 999]
bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Categorize players based on age bins and add this column to purdata_uniq
purdata_uniq['Age Ranges'] = pd.cut(purdata_uniq['Age'], age_bins, labels=bin_names)

# Calculate total count and percentage of players
tot_cnt = purdata_uniq['Age Ranges'].value_counts()
# Dividing a column of values by a number is totally valid
pct_play = tot_cnt / totalplayers * 100

# Make a new dataframe with above columns
# I guess making a dataframe with binned columns also gives a pivot table?
age_demogr = pd.DataFrame({'Total Count': tot_cnt, 'Percentage of Players': pct_play})

# Data munging to improve format
age_demogr['Percentage of Players'] = age_demogr['Percentage of Players'].map('{:.2F}%'.format)
age_demogr = age_demogr.sort_index()

# Display the DataFrame
age_demogr

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Make a new column in purchase_data named 'Age Ranges' using .cut()
purchase_data['Age Ranges'] = pd.cut(purchase_data['Age'], age_bins, labels=bin_names)


# Calculations for the columns achieved through groupby 'Age Ranges'
pur_cnt = purchase_data.groupby(['Age Ranges']).count()['Purchase ID'].rename('Purchase Count')
avg_price = purchase_data.groupby(['Age Ranges']).mean()['Price'].rename('Average Purchase Price')
tot_pur = purchase_data.groupby(['Age Ranges']).sum()['Price'].rename('Total Purchase Value')
# Average Total Purchase per Person will require purdata_uniq to avoid repeats of usernames!
avg_p_per = tot_pur / purdata_uniq.groupby(['Age Ranges']).count()['Purchase ID']

# Make the new DataFrame with the above columns.  Automatically grouped 
pur_anlys = pd.DataFrame({'Purchase Count': pur_cnt,
                          'Average Purchase Price': avg_price,
                          'Total Purchase Value': tot_pur,
                          'Average Total Purchase per Person': avg_p_per})
pur_anlys['Average Purchase Price']= pur_anlys['Average Purchase Price'].map('${:,.2F}'.format)
pur_anlys['Total Purchase Value']= pur_anlys['Total Purchase Value'].map('${:,.2F}'.format)
pur_anlys['Average Total Purchase per Person']= pur_anlys['Average Total Purchase per Person'].map('${:,.2F}'.format)

# Display the DataFrame
pur_anlys

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Calculations for the columns achieved through groupby 'SN'
pur_cnt = purchase_data.groupby('SN').count()['Purchase ID']
avg_pur = purchase_data.groupby('SN').mean()['Price']
tot_pur = purchase_data.groupby('SN').sum()['Price']

# Create a new DataFrame with Top Spenders dataset
top_spenders = pd.DataFrame({'Purchase Count': pur_cnt,
                             'Average Purchase Price': avg_pur,
                             'Total Purchase Value': tot_pur})

# 'Top Spenders' formatting
top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map('${:,.2F}'.format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map('${:,.2F}'.format)
top_spenders = top_spenders.sort_values('Purchase Count', ascending=False)

# Display the 'Top Spenders' Table
top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [106]:
# Create a DataFrame of 'Most Popular Items' using the Merge Function of Pandas
tot_pur = purchase_data.groupby('Item Name').sum().reset_index()
item_price = purchase_data.groupby('Item ID').sum().reset_index()
pur_cnt = purchase_data.groupby('Item Name').count().reset_index()

# merge the above DataFrames to create columns by sum (_x) and count (_y)
mergeone = pd.merge(tot_pur, item_price, on='Price')
mergetwo = pd.merge(tot_pur, pur_cnt, on='Item Name')

# Make an 'Item Price' column
mergetwo['Item Price'] = (mergetwo['Price_x'] / mergetwo['Item ID_y'])

# Rename necessary columns and delete unnecessary ones
most_pop = mergetwo.rename(columns={'Purchase ID_y': 'Purchase Count',
                            'Price_x': 'Total Purchase Value'})
# Note that two brackets [[]] are necessary around the column headers
most_pop = most_pop[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]
most_pop = most_pop.sort_values('Purchase Count', ascending=False).head()

# Data Formatting
most_pop['Item Price'] = most_pop['Item Price'].map('${:,.2F}'.format)
most_pop['Total Purchase Value'] = most_pop['Total Purchase Value'].map('${:,.2F}'.format)

#most_pop = most_pop.style.format({'Item Price': '${:,.2F}','Total Purchase Value': '${,.2F}'})
most_pop.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
56,Final Critic,13,$4.61,$59.99
93,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
98,Persuasion,9,$3.22,$28.99
92,Nirvana,9,$4.90,$44.10
51,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [107]:
# Re-sort the prevbious DataFrame to search via most profitable item (Total Purchase Value)
most_profit = most_pop.sort_values('Purchase Count', ascending=False).head()
most_profit.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
56,Final Critic,13,$4.61,$59.99
93,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
98,Persuasion,9,$3.22,$28.99
92,Nirvana,9,$4.90,$44.10
51,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77